{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "ENV:DB_CONNECTION"
  },
  "Jwt": {
    "Key": "u3!yS9$F0@kLmN2qR7pT8zQ4wB1cV6#H",
    "Issuer": "bakefix",
    "Audience": "bakefix_users",
    "ExpiresInDays": 60
  },
  "AppSettings": {
    "AllowedOrigins": "ENV:CORS_ORIGINS"
  },
  "Vapid": {
    "Subject": "mailto:abdulla.sabithp@gmail.com",
    "PublicKey": "ENV:VAPID_PUBLIC_KEY",
    "PrivateKey": "ENV:VAPID_PRIVATE_KEY"
  }
}


